<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/img_avatarAdapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_nomePratoAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/img_cardView"
            android:singleLine="true"
            android:text="Nome do Prato"
            android:textColor="@color/corNomePrato"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_descricaoAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nomePratoAdapter"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/img_cardView"
            android:maxLines="2"
            android:text="Descrição" />

        <TextView
            android:id="@+id/txt_precoAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_cardView"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@id/img_cardView"
            android:text="Valor"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/corValor"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>